BASE_URL = https://candy-tracker-production.up.railway.app/api

LOCATIONS_PATH = /locations

LOCATIONS_USER = /locations/user

LOGIN_PATH = /auth/login

REGISTER_PATH = /auth/register

CHECK_STATUS_PATH = /auth/check-status

GET_CANDY_LOCATION_BY_ID_PATH = 



